#spring.data.mongodb.database=test
#spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb+srv://daisy:3002tatis@cluster0.x9jsurk.mongodb.net/testdb?retryWrites=true&w=majority
            

